C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\CoverletSourceRootsMapping_SearchingSortingTest
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\testhost.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Assignment.deps.json
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Assignment.runtimeconfig.json
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Assignment.exe
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\testhost.exe
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\nunit.engine.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\nunit.engine.api.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\nunit.engine.core.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\SearchingSortingTest.deps.json
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\SearchingSortingTest.runtimeconfig.json
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\SearchingSortingTest.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\SearchingSortingTest.pdb
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\nunit.framework.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Assignment.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\bin\Debug\net8.0\Assignment.pdb
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.csproj.AssemblyReference.cache
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.GeneratedMSBuildEditorConfig.editorconfig
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.AssemblyInfoInputs.cache
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.AssemblyInfo.cs
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.csproj.CoreCompileInputs.cache
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.sourcelink.json
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\Searchin.AF158DB1.Up2Date
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\refint\SearchingSortingTest.dll
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.pdb
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\SearchingSortingTest.genruntimeconfig.cache
C:\001224675_ICTPRG547_Repo\SearchingSortingTest\obj\Debug\net8.0\ref\SearchingSortingTest.dll
